# jimi-app

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml  travis.yml
models/: pom.xml
models/src/main/java/edu/itba/paw/jimi/: App.java  User.java
models/src/main/java/edu/itba/paw/jimi/models/: Dish.java  DishData.java  DishStatus.java  Order.java  OrderStatus.java  Table.java  TableStatus.java  User.java
models/src/main/java/edu/itba/paw/jimi/models/Utilities/: QueryParams.java
models/src/main/java/edu/itba/paw/jimi/models/utils/: QueryParams.java
models/src/test/java/edu/itba/paw/jimi/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/edu/itba/paw/jimi/persistence/: DishHibernateDao.java  DishJdbcDao.java  OrderHibernateDao.java  OrderItemJdbcDao.java  OrderJdbcDao.java  TableHibernateDao.java  TableJdbcDao.java  UserDaoImpl.java  UserHibernateDao.java  UserJdbcDao.java  UserRolesJdbcDao.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/edu/itba/paw/jimi/persistence/: DishDaoTest.java  DishJdbcDaoTest.java  MockConfig.java  OrderDaoTest.java  OrderJdbcDaoTest.java  TableDaoTest.java  TableJdbcDaoTest.java  TestConfig.java  UserDaoTest.java  UserJdbcDaoTest.java
persistence/src/test/resources/: schema.sql
services/: pom.xml
services/src/main/java/edu/itba/paw/jimi/: UserServiceImpl.java
services/src/main/java/edu/itba/paw/jimi/services/: DishServiceImpl.java  OrderServiceBaseImpl.java  OrderServiceImpl.java  StatsServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
services/src/test/java/edu/itba/paw/jimi/services/: DishServiceImplTest.java  DishServiceTest.java  DishServiceTestConfig.java  OrderServiceBaseImplTest.java  OrderServiceImplTest.java  OrderServiceTest.java  OrderServiceTestConfig.java  StatsServiceImplTest.java  StatsServiceTest.java  StatsServiceTestConfig.java  TableServiceImplTest.java  TableServiceTest.java  TableServiceTestConfig.java  UserServiceImplTest.java  UserServiceTest.java  UserServiceTestConfig.java
webapp/: pom.xml
webapp/src/main/java/edu/itba/paw/jimi/: HelloWorldController.java  Product.java  Stock.java
webapp/src/main/java/edu/itba/paw/jimi/Exceptions/: LessStockAvailableException.java
webapp/src/main/java/edu/itba/paw/jimi/config/: WebConfig.java
webapp/src/main/java/edu/itba/paw/jimi/form/: DishForm.java  TableAddDishForm.java  TableForm.java  TableSetDinersForm.java  UserForm.java
webapp/src/main/java/edu/itba/paw/jimi/webapp/api/: AdminApiController.java  BaseApiController.java  DishApiController.java  KitchenApiController.java  TableApiController.java  UserApiController.java
webapp/src/main/java/edu/itba/paw/jimi/webapp/auth/: CorsFilter.java  JimiUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  StatelessAuthenticationFilter.java  StatelessLoginFailureHandler.java  StatelessLoginSuccessHandler.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthenticationServiceImpl.java  UserDetailsAuthentication.java
webapp/src/main/java/edu/itba/paw/jimi/webapp/config/: PawUserDetailsService.java  SecurityWebApplicationInitializer.java  SmartLocaleResolver.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/edu/itba/paw/jimi/webapp/controller/: AdminController.java  DishController.java  ErrorsController.java  HelloWorldController.java  KitchenController.java  LoginController.java  TableController.java  UserApiController.java  UserController.java
webapp/src/main/java/edu/itba/paw/jimi/webapp/dto/: DishDTO.java  DishListDTO.java  ExceptionDTO.java  KitchenDTO.java  OrderDTO.java  StatsDTO.java  (+6 more)
webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
webapp/src/main/webapp/: to404.html  to500.html  toLogin.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/UTILS/: sidbar.jsp
webapp/src/main/webapp/WEB-INF/jsp/: clean_header.jsp  clean_sidebar.jsp  dish_info.jsp  error.jsp  footer.jsp  header.jsp  header2.jsp  header_register.jsp  sidebar.jsp  sidebar_user.jsp  simple_error.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: bills.jsp  dashboard.jsp  dashboard2.jsp  dashboard2_bills.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/jsp/dishes/: ASDASDA DISH CREATE VIEJO.jsp  create.jsp  create2.jsp  create_dish.jsp  create_dish_content_admin.jsp  create_dish_content_user.jsp  dish_create.jsp  dish_info.jsp  dishes.jsp  edit.jsp  list.jsp  list2.jsp  test_create_dish.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/jsp/kitchen/: kitchen.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/jsp/tables/: add_dish.jsp  add_dish2.jsp  add_dish_edit_order.jsp  card_list.jsp  checkout.jsp  checkout2.jsp  create.jsp  create2.jsp  delete.jsp  edit.jsp  index.jsp  index2.jsp  list.jsp  list2.jsp  list_tables.jsp  order_edit.jsp  register.jsp  table_add_dish.jsp  table_checkout.jsp  table_create.jsp  table_list.jsp  tables_change_status.jsp
webapp/src/main/webapp/WEB-INF/jsp/users/: create.jsp  create2.jsp  index.jsp  list.jsp  list2.jsp  login.jsp  login2.jsp  register.jsp  users.jsp
webapp/src/main/webapp/resources/css/: common.css  header.css  login.css  material_style.css
webapp/src/main/webapp/resources/css/dishes/: create.css
webapp/src/main/webapp/resources/css/jimi-rest/: jimi-rest.css  register_user.css
webapp/src/main/webapp/resources/css/kitchen/: view.css
webapp/src/main/webapp/resources/css/tables/: delete.css  index.css  list.css
webapp/src/main/webapp/resources/css/users/: list.css  login.css
webapp/src/main/webapp/resources/js/: jimi-charts.js  login.js  material-dashboard.js
webapp/src/main/webapp/resources/js/admin/: dashboard.js
webapp/src/main/webapp/resources/js/jimi-rest/: set_input_on_select_change.js
webapp/src/main/webapp/resources/js/tables/: add_dish.js
(+228 files in other folders)
